sudo: required
dist: trusty

services:
  - docker

language: node_js
node_js:
  - "4"

matrix:
  fast_finish: true

before_script:
  - npm install
  - npm install -g karma karma-webpack karma-sourcemap-loader karma-mocha karma-chai karma-phantomjs-shim

script:
  - npm test

after_success:
  - docker build --rm --tag herloct/swarm-visualizer:$TRAVIS_BRANCH -f Dockerfile.alpine .
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push herloct/swarm-visualizer:$TRAVIS_BRANCH
  - if [[ $TRAVIS_TAG ]]; then
    docker tag herloct/swarm-visualizer:$TRAVIS_BRANCH herloct/swarm-visualizer:alpine;
    docker tag herloct/swarm-visualizer:alpine herloct/swarm-visualizer:latest;
    docker push herloct/swarm-visualizer:alpine;
    docker push herloct/swarm-visualizer:latest;
    fi
