sudo: required
dist: trusty

services:
  - docker

matrix:
  fast_finish: true

before_script:
  - docker build --rm --tag herloct/swarm-visualizer:$TRAVIS_BRANCH -f Dockerfile.alpine .

script:
  - echo 'Let\'s test something'

after_success:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push herloct/swarm-visualizer:$TRAVIS_BRANCH
